<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title xml:lang="en-US">Frogstarr78 Software Invoice</title>

    <style type="text/css">
		@page {  }
		body  {
			padding: 15px;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			empty-cells: show
		}
		td, th {
			vertical-align: top;
			font-size: 10pt;
		}
		* {
			margin: 0;
		}
		.Default {
			font-family: Arial;
		}
		.ce1 {
			color: #4CBB17;
			font-family: Trebuchet MS;
			border-style: none;
			vertical-align: top;
			text-align: left ! important;
			margin-left: 0in;
			font-size: 16pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
		.ce11 {
			font-family: Arial;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #666666;
			border-left-width: 1px;
			border-left-style: solid;
			border-left-color: #666666;
			border-right-width: 1px;
			border-right-style: solid;
			border-right-color: #666666;
			border-top-style: none;
			vertical-align: top;
			text-align: left ! important;
			margin-left: 0in;
		}
		.ce12 {
			font-family: Arial;
			border-style: none;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
		.ce13 {
			font-family: Arial;
			border-style: none;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
		.ce14 {
			font-family: Trebuchet MS;
			border-style: none;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
			font-size: 12pt;
			font-style: italic;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: bold;
		}
		.ce15 {
			font-family: Trebuchet MS;
			border-style: none;
			vertical-align: top;
			text-align: right ! important;
			margin-left: 0in;
			color: #4CBB17;
			 font-size: 28pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: bold;
		}
		.ce16 {
			font-family: Arial;
			border-style: none;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
		}
		.ce18 {
			font-family: Arial;
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: #000000;
			border-left-style: none;
			border-right-style: none;
			border-top-style: none;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
		}
		.ce20 {
			font-family: Trebuchet MS;
			background-color: transparent;
			vertical-align: top;
			text-align: left ! important;
			margin-left: 0in;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: bold;
		}
		.ce21 {
			font-family: Trebuchet MS;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: bold;
		}
		.ce22 {
			font-family: Arial;
			border: none;
			border-right: 1px solid #000000;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
		}
		.ce23 {
			font-family: Arial;
			border: none;
			border-bottom: 1px solid #000000;
			border-right: 1px solid #000000;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
		}
		.ce25 {
			font-family: Arial;
			border: none;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
		.ce26 {
			font-family: Trebuchet MS;
			border-style: none;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: bold;
		}
		.ce27 {
			font-family: Arial;
			background-color: #aae09a;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
		}
		.ce28 {
			font-family: Arial;
			border: 1px solid #000000;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
		.ce29 {
			font-family: Arial;
			border: 1px solid #000000;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
		}
		.ce3 {
			font-family: Arial;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
		.ce30 {
			font-family: Trebuchet MS;
			border-bottom-style: none;
			background-color: #4CBB17;
			border-left-width: 0.0879cm;
			border-left-style: solid;
			border-left-color: #000000;
			border-right-width: 0.0879cm;
			border-right-style: solid;
			border-right-color: #000000;
			border-top-width: 0.0879cm;
			border-top-style: solid;
			border-top-color: #000000;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
			color: #ffffff;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: bold;
		}
		.ce31 {
			font-family: Arial;
			border-bottom-style: none;
			border-left-width: 0.0879cm;
			border-left-style: solid;
			border-left-color: #000000;
			border-right-width: 0.0879cm;
			border-right-style: solid;
			border-right-color: #000000;
			border-top-style: none;
		}
		.ce32 {
			font-family: Arial;
			border-bottom-width: 0.0879cm;
			border-bottom-style: solid;
			border-bottom-color: #000000;
			border-left-width: 0.0879cm;
			border-left-style: solid;
			border-left-color: #000000;
			border-right-width: 0.0879cm;
			border-right-style: solid;
			border-right-color: #000000;
			border-top-style: none;
		}
		.ce34 {
			font-family: Arial;
			border: none;
		}
		.ce35 {
			font-family: Arial;
			border: none;
			border-bottom: 0.1049cm double #000000;
			background-color: transparent;
		}
		.ce36 {
			font-family: Trebuchet MS;
			border-bottom: 0.1049cm double #000000;
			background-color: transparent;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none
		}
		.ce4 {
			font-family: Trebuchet MS;
			border: none;
			border-bottom: 1px solid #000000;
			background-color: #4CBB17;
			vertical-align: top;
			text-align: left ! important;
			margin-left: 0in;
			color: #ffffff;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: bold;
		}
		.ce5 {
			font-family: Trebuchet MS;
			background-color: #4CBB17;
			border-style: none;
			vertical-align: top;
			text-align: center ! important;
			margin-left: 0in;
			color: #ffffff;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: bold;
		}
		.ce6 {
			padding-left: 7px;
			font-family: Arial;
			border-bottom-style: none;
			border-left-width: 1px;
			border-left-style: solid;
			border-left-color: #000000;
			border-right-width: 1px;
			border-right-style: solid;
			border-right-color: #000000;
			border-top-style: none;
			vertical-align: top;
			text-align: left ! important;
			margin-left: 0in;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
		.ce7 {
			font-family: Arial;
			border: 1px solid #000000;
			border-top: none;
			vertical-align: top;
			text-align: left ! important;
			margin-left: 0in;
		}
		.ce8 {
			font-family: Trebuchet MS;
			border: none;
			border-bottom: 1px solid #666666;
			background-color: #c0c0c0;
			vertical-align: top;
			text-align: left ! important;
			margin-left: 0in;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: bold;
		}
		.ce10 {
			font-family: Arial;
			border: 1px solid #666666;
			border-bottom: none;
			border-top: none;
			vertical-align: top;
			text-align: left ! important;
			margin-left: 0in;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
		.ro1 {
			height: 0.4736in;
		}
		.ro2 {
			height: 0.1736in;
		}
		.ro3 {
			height: 0.1807in;
		}
		.ro4 {
			height: 0.2071in;
		}
		.T1 {
			font-family: Trebuchet MS;
			font-size: 16pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: underline;
			font-weight: normal;
		}
		.T2 {
			font-family: Trebuchet MS;
			font-size: 16pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
		.T3 {
			font-family: Arial;
			font-size: 10pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
		.T4 {
			color: #0000ff;
			font-family: Arial;
			font-size: 8pt;
			font-style: normal;
			text-shadow: none;
			text-decoration: none ! important;
			font-weight: normal;
		}
	</style>

  </head>

  <body dir="ltr">
    <table border="0" cellspacing="0" cellpadding="0" class="ta1">
      <colgroup>
        <col width="224"/>
        <col width="181"/>
        <col width="100"/>
        <col width="100"/>
        <col width="140"/>
      </colgroup>

      <tr class="ro1">
        <td colspan="3" style="text-align:left;width:2.0209in; " class="ce1">
          <p>Frogstarr<span class="T1">78</span><span class="T2"> Software</span></p>
        </td>
        <td colspan="2" style="text-align:left;width:0.9in; " class="ce15">
          <p>INVOICE</p>
        </td>
      </tr>

      <tr class="ro2">
        <td colspan="2" style="text-align:left;width:2.0209in; " class="ce3">
          <p>312 NW 7<span class="T3">th</span></p>
        </td>
        <td style="text-align:left;width:0.9in; " class="Default"> </td>
        <td style="text-align:left;width:0.9in; " class="ce20">
          <p>DATE:</p>
        </td>
        <td style="text-align:right; width:1.0835in; " class="ce27">
          <p><%= when_to.send("beginning_of_#{scale}").strftime(Pratt::INVOICE_FMT) %> to <%= when_to.send("end_of_#{scale}").strftime(Pratt::INVOICE_FMT) %></p>
        </td>
      </tr>
      <tr class="ro2">
        <td colspan="2" tyle="text-align:left;width:2.0209in; " class="ce3">
          <p>Milton-Freewater, OR 97862</p>
        </td>
        <td style="text-align:left;width:0.9in; " class="Default"> </td>
        <td style="text-align:left;width:0.9in; " class="ce20">
          <p>INVOICE #</p>
        </td>
        <td style="text-align:left;width:1.0835in; " class="ce28">
			<p><%= project.customer.id %>-07-02</p>
        </td>
      </tr>
      <tr class="ro3">
        <td colspan="2" style="text-align:left;width:2.0209in; " class="ce3">
          <p>Phone: 509-301-6893</p>
        </td>
        <td style="text-align:left;width:0.9in; " class="Default"> </td>
        <td style="text-align:left;width:0.9in; " class="ce21">
          <p>Customer ID</p>
        </td>
        <td style="text-align:right; width:1.0835in; " class="ce29">
			<p><%= project.customer.id %></p>
        </td>
      </tr>

      <tr class="ro2">
        <td colspan="5" style="text-align:left;width:2.0209in; " class="Default"> </td>
      </tr>
      <tr class="ro2">
        <td colspan="5" style="text-align:left;width:2.0209in; " class="Default"> </td>
      </tr>

      <tr class="ro2">
        <td style="text-align:left;width:2.0209in; " class="ce4">
          <p>BILL TO:</p>
        </td>
      </tr>
      <tr class="ro2">
        <td style="text-align:left;width:2.0209in; " class="ce3">
			<p><%= project.customer.name %></p>
        </td>
      </tr>
<%
	  if project.customer.address
%>
      <tr class="ro2">
		<td style="text-align:left;width:2.0209in; " class="ce3">
			<p><%= project.customer.address %></p>
		</td>
      </tr>
<%
	  end 

	  if project.customer.company_name
%>
      <tr class="ro2">
		  <td style="text-align:left;width:2.0209in; " class="ce3">
			  <p><%= project.customer.company_name %></p>
		  </td>
      </tr>
<%
	  end 

	  if project.customer.zip
%>
      <tr class="ro2">
        <td style="text-align:left;width:2.0209in; " class="ce3">
			<p><%= project.customer.city_state_zip %></p>
        </td>
      </tr>
<%
	  end 

	  if project.customer.phone
%>
      <tr class="ro2">
        <td style="text-align:left;width:2.0209in; " class="ce3">
			<p><%= project.customer.phone.pretty_print %></p>
        </td>
      </tr>
<%
	  end 
%>
      <tr class="ro2">
        <td style="text-align:left;width:2.0209in; " class="Default"> </td>
      </tr>
      <tr class="ro2">
        <td colspan="2" style="text-align:left;width:2.0209in; " class="ce5">
          <p>DESCRIPTION</p>
        </td>
        <td style="text-align:left;width:0.9in; " class="ce5">
          <p>HOURS</p>
        </td>
        <td style="text-align:left;width:0.9in; " class="ce5">
          <p>RATE</p>
        </td>
        <td style="text-align:left;width:1.0835in; " class="ce30">
          <p>AMOUNT</p>
        </td>
      </tr>

		<% @projects.each do |project| %>
      <tr class="ro2">
        <td colspan="2" style="text-align:left;width:2.0209in; " class="ce6">
			<p><%= project.name %></p>
        </td>
        <td style="text-align:right; width:0.9in; " class="ce16">
			<p><%= project.time_spent(scale, when_to).pretty_print %></p>
        </td>
        <td style="text-align:right; width:0.9in; " class="ce22">
			<p><%= project.payment.pretty_print %></p>
        </td>
        <td style="text-align:right; width:1.0835in; " class="ce31">
          <p><%= project.amount(scale, when_to).pretty_print %></p>
        </td>
      </tr>
		<% end %>

      <tr class="ro2">
        <td colspan="2" style="text-align:left;width:2.0209in; " class="ce7"> </td>
        <td style="text-align:left;width:0.9in; " class="ce18"> </td>
        <td style="text-align:left;width:0.9in; " class="ce23"> </td>
        <td style="text-align:left;width:1.0835in; " class="ce32">
          <p> </p>
        </td>
      </tr>
      <tr class="ro2">
        <td colspan="2" style="width:2.0209in; " class="Default"> </td>
        <td style="width:0.9in; " class="Default"> </td>
        <td style="text-align:left;width:0.9in; " class="Default ce35">
          <!--p>SUBTOTAL</p-->
        </td>
        <td style="text-align:right; width:1.0835in; " class="ce36">
          <!--p><%= project.amount(scale, when_to).pretty_print %></p-->
        </td>
      </tr>
      <tr class="ro2">
        <td colspan="2" style="text-align:left;width:2.0209in; " class="ce8">
          <p>OTHER COMMENTS</p>
        </td>
        <td style="width:0.9in; " class="Default"> </td>
        <td style="width:0.9in; " class="ce21">
          <p>TOTAL</p>
        </td>
		<td style="text-align:right; width:1.0835in; " class="ce21 ce34">
          <p><%= project.amount(scale, when_to).pretty_print %></p>
        </td>
      </tr>
      <tr class="ro2">
        <td colspan="2" style="text-align:left;width:2.0209in; border-top:1px solid #666666; " class="ce10">
          <p>1. Total payment due in 30 days</p>
        </td>
      </tr>
      <tr class="ro2">
        <td colspan="2" style="text-align:left;width:2.0209in; " class="ce10">
          <p>2. Please include the invoice number on your check</p>
        </td>
        <td style="text-align:left;width:0.9in; " class="Default"> </td>
        <td colspan="2" style="text-align:left;width:0.9in; " class="ce25">
          <p>Make all checks payable to</p>
        </td>
      </tr>

      <tr class="ro2">
        <td colspan="2" style="text-align:left;width:2.0209in; " class="ce10"> </td>
        <td style="text-align:left;width:0.9in; " class="Default"> </td>
        <td colspan="2" style="text-align:left;width:0.9in; " class="ce26">
			<p>Frogstarr78 Software</p>
        </td>
      </tr>

      <tr class="ro2">
        <td colspan="2" style="text-align:left;width:2.0209in; " class="ce11"> </td>
      </tr>
      <tr class="ro2">
        <td colspan="5" style="text-align:left;width:2.0209in; " class="Default"> </td>
      </tr>

      <tr class="ro2">
        <td colspan="5" style="text-align:left;width:2.0209in; " class="ce12">
          <p>If you have any questions about this invoice, please contact</p>
        </td>
      </tr>
      <tr class="ro3">
        <td colspan="5" style="text-align:left;width:2.0209in; " class="ce13">
          <p>
            Scott Noel-Hemming, 509.301.6893, <a href="mailto:frogstarr78@gmail.com">frogstarr78@gmail.com</a>
          </p>
        </td>
      </tr>
      <tr class="ro2">
        <td colspan="5" style="text-align:left;width:2.0209in; " class="Default"> </td>
      </tr>
      <tr class="ro4">
        <td colspan="5" style="text-align:left;width:2.0209in; " class="ce14">
          <p>Thank You For Your Business!</p>
        </td>
      </tr>
    </table>
  </body>
</html>
