Project detail
<% if scale %>
  by <%= scale.send(color ? :red : :to_s ) %> from
  <%= when_to.send("beginning_of_#{scale}").strftime(Pratt::FMT).send(color ? :blue : :to_s ) %> to <%= when_to.send("end_of_#{scale}").strftime(Pratt::FMT)..send(color ? :blue : :to_s ) %>
<% end %>
<%= ' '*(max+1) << 'dys'.send(color ? :underline : :to_s) << ' '*5 << 'hrs'.send(color ? :underline : :to_s) << ' '*5 << 'min'.send(color ? :underline : :to_s) %>
<%= (color ? '·' : '-')*60 %>

<% @projects.each do |proj| %>
  <% if show_all or ( !show_all and proj.time_spent(scale, when_to) != 0.0 ) %>
    <%= "%1$*4$s%2$s %3$s"% [proj.name, (color ? '⋮' : '|'), Pratt.totals(proj.time_spent(scale, when_to), color && true), max] %>
  <% end %>
<% end %>

<%= (color ? '·' : '-')*60 %>

<%= "%#{max}.#{max}s %s hrs"% ['Total', ("%0.2f"%@scaled_total).send(color ? :underline : :to_s)] %>
<%= Pratt.percent(Project.primary.name,  @primary.to_f,        @scaled_total, :green,  color && true) %>
<%= Pratt.percent(Project.off.name,      @off_total.to_f,      @scaled_total, :yellow, color && true) %>
<%= Pratt.percent('Other',               @rest_total.to_f,     @scaled_total, :red,    color && true) %>
