Project detail
<% if scale %>
  by <%= scale.red %> from
  <%= when_to.send("beginning_of_#{scale}").strftime(Pratt::FMT).blue %> to <%= when_to.send("end_of_#{scale}").strftime(Pratt::FMT).blue %>
<% end %>
     <%= padded_to_max('  ') << 'dys'.underline << ' '*5 << 'hrs'.underline << ' '*5 << 'min'.underline %>
<%= ( '-'.or '·')*60 %>

<% @projects.each do |proj| %>
  <% hour_spent = proj.time_spent(scale, when_to) %>
  <% if show_all or ( !show_all and hour_spent != 0.0 ) %>
    <%= padded_to_max(proj.name) %><%= ('|'.or '⋮') %> <%= Pratt.fmt_i(hour_spent / 24, 'day', :cyan) %> <%= Pratt.fmt_i(hour_spent % 24, 'hour', :yellow) %> <%= Pratt.fmt_i((60*(hour_spent -= hour_spent.to_i)), 'min', :green) %>
  <% end %>
<% end %>

<%= ( '-'.or '·' )*60 %>

    <%= padded_to_max('Total') %> <%= ("%0.2f"%@scaled_total).underline %> hrs
    <%= Pratt.percent(Project.primary.name,  @primary.to_f,        @scaled_total, :green) %>
    <%= Pratt.percent(Project.off.name,      @off_total.to_f,      @scaled_total, :yellow) %>
    <%= Pratt.percent('Other',               @rest_total.to_f,     @scaled_total, :red) %>
