Project detail
  by week from
  Mon 00:00:00 Sep 28 2009 to Sun 23:59:59 Oct 04 2009
                          dys     hrs     min
------------------------------------------------------------

     Lunch/Break| 00 day 01 hour 21 min
           Task1| 00 day 01 hour 04 min
           Task2| 00 day 00 hour 58 min
    Another Task| 00 day 00 hour 05 min
           Task3| 01 day 17 hour 32 min

------------------------------------------------------------

                    Total 43.69 hrs
            **** ******** 0.00%
              Lunch/Break 3.11%
                    Other 100.00%
