<manpage cat="widget" id="frame" title="frame" version="0.7">
<!-- This file was automatically generated.  DO NOT EDIT (yet)! -->
<!--  Copyright (c) 2005 Joe English
 -->
<?TROFF.TH title="frame" section="n" date="0.7" source="tile" manual="Tile Widget Set" ?>
<namesection>
<name>ttk::frame</name>
<desc>Simple container widget</desc>
</namesection>
<synopsis>
<syntax>
<b>ttk::frame</b> <m>pathName</m> ?<m>options</m>?
</syntax>
</synopsis>
<section>
<title>DESCRIPTION</title>
<p>A <b cat="AMBIGUOUS widget cmd">frame</b> widget is a container, used to group other widgets together.
</p>
</section>
<section>
<title>STANDARD OPTIONS</title>
<sl cat="stdopt" cols="4">
<li>-class</li>
<li>-cursor</li>
<li>-style</li>
<li>-takefocus</li>
</sl>
</section>
<section>
<title>OPTIONS</title>
<optionlist>
<optiondef>
<name>-borderwidth</name>
<dbname>borderWidth</dbname>
<dbclass>BorderWidth</dbclass>
<desc>The desired width of the widget border.  Defaults to 0. 
</desc>
</optiondef>
<optiondef>
<name>-relief</name>
<dbname>relief</dbname>
<dbclass>Relief</dbclass>
<desc>One of the standard Tk border styles: 
<b>flat</b>, <b>groove</b>, <b>raised</b>, <b>ridge</b>,
<b>solid</b>, or <b>sunken</b>.
Defaults to <b>flat</b>.
</desc>
</optiondef>
<optiondef>
<name>-padding</name>
<dbname>padding</dbname>
<dbclass>Padding</dbclass>
<desc>Additional padding to include inside the border.
</desc>
</optiondef>
<optiondef>
<name>-width</name>
<dbname>width</dbname>
<dbclass>Width</dbclass>
<desc>If specified, the widget's requested width in pixels.
</desc>
</optiondef>
<optiondef>
<name>-height</name>
<dbname>height</dbname>
<dbclass>Height</dbclass>
<desc>If specified, the widget's requested height in pixels.
</desc>
</optiondef>
</optionlist>
</section>
<section>
<title>WIDGET COMMAND</title>
<p>Supports the standard widget commands
<b>configure</b>, <b>cget</b>, <b>instate</b>, and <b>state</b>;
see <i>widget(n)</i>.
</p>
</section>
<section>
<title>NOTES</title>
<p>Note that if the <cmd>pack</cmd>, <cmd>grid</cmd>, or other geometry managers
are used to manage the children of the <b cat="AMBIGUOUS widget cmd">frame</b>,
by the GM's requested size will normally take precedence
over the <b cat="AMBIGUOUS widget cmd">frame</b> widget's <b>-width</b> and <b>-height</b> options.
[<b>pack propagate</b>] and [<b>grid propagate</b>] can be used
to change this.
</p>
</section>
<seealso>
<ref>widget(n)</ref>
<ref>labelframe(n)</ref>
</seealso>
<keywords>
<keyword>widget</keyword>
<keyword>frame</keyword>
<keyword>container</keyword>
</keywords>
</manpage>
