<manpage cat="widget" id="menubutton" title="menubutton" version="0.2">
<!-- This file was automatically generated.  DO NOT EDIT (yet)! -->
<!-- 
     Copyright (c) 2004 Joe English
 -->
<?TROFF.TH title="menubutton" section="n" date="0.2" source="tile" manual="Tile Widget Set" ?>
<namesection>
<name>ttk::menubutton</name>
<desc>Widget that pops down a menu when pressed</desc>
</namesection>
<synopsis>
<syntax>
<b>ttk::menubutton</b> <m>pathName</m> ?<m>options</m>?
</syntax>
</synopsis>
<section>
<title>DESCRIPTION</title>
<p>A <b cat="AMBIGUOUS widget cmd">menubutton</b> widget displays a textual label and/or image,
and displays a menu when pressed.
</p>
</section>
<section>
<title>STANDARD OPTIONS</title>
<sl cat="stdopt" cols="4">
<li>-class</li>
<li>-compound</li>
<li>-cursor</li>
<li>-image</li>
<li>-state</li>
<li>-style</li>
<li>-takefocus</li>
<li>-text</li>
<li>-textvariable</li>
<li>-underline</li>
<li>-width</li>
</sl>
</section>
<section>
<title>OPTIONS</title>
<optionlist>
<optiondef>
<name>-direction</name>
<dbname>direction</dbname>
<dbclass>Direction</dbclass>
<desc>Specifies where the menu is to be popped up relative 
to the menubutton.  
One of: <i>above</i>, <i>below</i>, <i>left</i>, <i>right</i>,
or <i>flush</i>.  The default is <i>below</i>.  
<i>flush</i> pops the menu up directly over the menubutton.
</desc>
</optiondef>
<optiondef>
<name>-menu</name>
<dbname>menu</dbname>
<dbclass>Menu</dbclass>
<desc>Specifies the path name of the menu associated with the menubutton.
To be on the safe side, the menu ought to be a direct child of the
menubutton.
</desc>
</optiondef>
</optionlist>
</section>
<section>
<title>WIDGET COMMAND</title>
<p>Menubutton widgets support the standard 
<b>cget</b>, <b>configure</b>, <b>instate</b>, and <b>state</b> 
methods.  No other widget methods are used.
</p>
</section>
<seealso>
<ref>widget(n)</ref>
<ref>keynav(n)</ref>
<ref>menu(n)</ref>
</seealso>
<keywords>
<keyword>widget</keyword>
<keyword>button</keyword>
<keyword>menu</keyword>
</keywords>
</manpage>
