<manpage cat="cmd" id="progressbar" title="progressbar" version="0.6">
<!-- This file was automatically generated.  DO NOT EDIT (yet)! -->
<!-- 
     Copyright (c) 2005 Joe English
 -->
<?TROFF.TH title="progressbar" section="n" date="0.6" source="tile" manual="Tile Widget Set" ?>
<namesection>
<name>ttk::progressbar</name>
<desc>Provide progress feedback</desc>
</namesection>
<synopsis>
<syntax>
<b>ttk::progressbar</b> <m>pathName</m> ?<m>options</m>?
</syntax>
</synopsis>
<section>
<title>STANDARD OPTIONS</title>
<sl cat="stdopt" cols="4">
<li>-class</li>
<li>-cursor</li>
<li>-style</li>
<li>-takefocus</li>
</sl>
</section>
<section>
<title>OPTIONS</title>
<optionlist>
<optiondef>
<name>-orient</name>
<dbname>orient</dbname>
<dbclass>Orient</dbclass>
<desc>One of <b>horizontal</b> or <b>vertical</b>.
Specifies the orientation of the progress bar.
</desc>
</optiondef>
<optiondef>
<name>-length</name>
<dbname>length</dbname>
<dbclass>Length</dbclass>
<desc>Specifies the length of the long axis of the progress bar
(width if horizontal, height if vertical).
</desc>
</optiondef>
<optiondef>
<name>-mode</name>
<dbname>mode</dbname>
<dbclass>Mode</dbclass>
<desc>One of <b>determinate</b> or <b>indeterminate</b>.
</desc>
</optiondef>
<optiondef>
<name>-maximum</name>
<dbname>maximum</dbname>
<dbclass>Maximum</dbclass>
<desc>A floating point number specifying the maximum <b>-value</b>.
Defaults to 100.
</desc>
</optiondef>
<optiondef>
<name>-value</name>
<dbname>value</dbname>
<dbclass>Value</dbclass>
<desc>The current value of the progress bar.
In <i>determinate</i> mode, this represents the amount of work completed.
In <i>indeterminate</i> mode, it is interpreted modulo <b>-maximum</b>;
that is, the progress bar completes one "cycle" when
the <b>-value</b> increases by <b>-maximum</b>.
</desc>
</optiondef>
<optiondef>
<name>-variable</name>
<dbname>variable</dbname>
<dbclass>Variable</dbclass>
<desc>The name of a Tcl variable which is linked to the <b>-value</b>.
If specified, the <b>-value</b> of the progress bar is 
automatically set to the value of the variable whenever 
the latter is modified.
</desc>
</optiondef>
<optiondef>
<name>-phase</name>
<dbname>phase</dbname>
<dbclass>Phase</dbclass>
<desc>Read-only option.
The widget periodically increments the value of this option 
whenever the <b>-value</b> is greater than 0 and,
in <i>determinate</i> mode, less than <b>-maximum</b>.
This option may be used by the current theme 
to provide additional animation effects.
</desc>
</optiondef>
</optionlist>
</section>
<section>
<title>DESCRIPTION</title>
<p>A progress bar widget shows the status of a long-running operation.
They can operate in two modes: <i>determinate</i> mode shows the
amount completed relative to the total amount of work to be done,
and <i>indeterminate</i> mode provides an animated display to
let the user know that something is happening.
</p>
</section>
<section>
<title>WIDGET COMMAND</title>
<dl>
<dle>
<dt><m>pathName</m> <b>cget</b> <m>option</m></dt>
<dd>Returns the current value of the specified <i>option</i>; see <i>widget(n)</i>.
</dd>
</dle>
<dle>
<dt><m>pathName</m> <b>configure</b> ?<m>option</m>? ?<m>value option value ...</m>?</dt>
<dd>Modify or query widget options; see <i>widget(n)</i>.
</dd>
</dle>
<dle>
<dt><m>pathName</m> <b>instate</b> <m>statespec</m> ?<m>script</m>?</dt>
<dd>Test the widget state; see <i>widget(n)</i>.
</dd>
</dle>
<dle>
<dt><m>pathName</m> <b>start</b> ?<m>interval</m>?</dt>
<dd>Begin autoincrement mode:
schedules a recurring timer event that calls <b>step</b> 
every <i>interval</i> milliseconds.
If omitted, <i>interval</i> defaults to 50 milliseconds (20 steps/second).
</dd>
</dle>
<dle>
<dt><m>pathName</m> <b>state</b> ?<m>stateSpec</m>?</dt>
<dd>Modify or query the widget state; see <i>widget(n)</i>.
</dd>
</dle>
<dle>
<dt><m>pathName</m> <b>step</b> ?<m>amount</m>?</dt>
<dd>Increments the <b>-value</b> by <i>amount</i>.  
<i>amount</i> defaults to 1.0 if omitted.
</dd>
</dle>
<dle>
<dt><m>pathName</m> <b>stop</b></dt>
<dd>Stop autoincrement mode:
cancels any recurring timer event initiated by <i>pathName</i> <b>start</b>.
</dd>
</dle>
</dl>
</section>
<seealso>
<ref>widget(n)</ref>
</seealso>
</manpage>
