<manpage cat="widget" id="radiobutton" title="radiobutton" version="0.2">
<!-- This file was automatically generated.  DO NOT EDIT (yet)! -->
<!-- 
     Copyright (c) 2004 Joe English
 -->
<?TROFF.TH title="radiobutton" section="n" date="0.2" source="tile" manual="Tile Widget Set" ?>
<namesection>
<name>ttk::radiobutton</name>
<desc>Mutually exclusive option widget</desc>
</namesection>
<synopsis>
<syntax>
<b>ttk::radiobutton</b> <m>pathName</m> ?<m>options</m>?
</syntax>
</synopsis>
<section>
<title>DESCRIPTION</title>
<p><b cat="AMBIGUOUS widget cmd">radiobutton</b> widgets are used in groups to show or change
a set of mutually-exclusive options.
Radiobuttons are linked to a Tcl variable,
and have an associated value; when a radiobutton is clicked,
it sets the variable to its associated value.
</p>
</section>
<section>
<title>STANDARD OPTIONS</title>
<sl cat="stdopt" cols="4">
<li>-class</li>
<li>-compound</li>
<li>-cursor</li>
<li>-image</li>
<li>-state</li>
<li>-style</li>
<li>-takefocus</li>
<li>-text</li>
<li>-textvariable</li>
<li>-underline</li>
<li>-width</li>
</sl>
</section>
<section>
<title>OPTIONS</title>
<optionlist>
<optiondef>
<name>-command</name>
<dbname>command</dbname>
<dbclass>Command</dbclass>
<desc>A Tcl script to evaluate whenever the widget is invoked.
</desc>
</optiondef>
<optiondef>
<name>-value</name>
<dbname>Value</dbname>
<dbclass>Value</dbclass>
<desc>The value to store in the associated <i>-variable</i> 
when the widget is selected. 
</desc>
</optiondef>
<optiondef>
<name>-variable</name>
<dbname>variable</dbname>
<dbclass>Variable</dbclass>
<desc>The name of a global variable whose value is linked to the widget.
Default value is <b>::selectedButton</b>.
</desc>
</optiondef>
</optionlist>
</section>
<section>
<title>WIDGET COMMAND</title>
<p>In addition to the standard 
<b>cget</b>, <b>configure</b>, <b>instate</b>, and <b>state</b> 
commands, radiobuttons support the following additional
widget commands:
</p>
<dl>
<dle>
<dt><m>pathname</m> invoke</dt>
<dd>Sets the <i>-variable</i> to the <i>-value</i>, selects the widget,
and evaluates the associated <i>-command</i>.  
Returns the result of the <i>-command</i>, or the empty
string if no <i>-command</i> is specified.
</dd>
</dle>
</dl>
</section>
<section>
<title>WIDGET STATES</title>
<p>The widget does not respond to user input if the <b>disabled</b> state is set.
The widget sets the <b>selected</b> state whenever 
the linked <b>-variable</b> is set to the widget's <b>-value</b>,
and clears it otherwise.
The widget sets the <b>alternate</b> state whenever the 
linked <b>-variable</b> is unset.  
(The <b>alternate</b> state may be used to indicate a ``tri-state'' 
or ``indeterminate'' selection.)
</p>
</section>
<seealso>
<ref>widget(n)</ref>
<ref>keynav(n)</ref>
<ref>checkbutton(n)</ref>
</seealso>
<keywords>
<keyword>widget</keyword>
<keyword>button</keyword>
<keyword>option</keyword>
</keywords>
</manpage>
