<manpage cat="fun" id="Theme" title="Ttk_CreateTheme" version="0.2">
<!-- This file was automatically generated.  DO NOT EDIT (yet)! -->
<!-- 
     Copyright (c) 2003 Joe English
    
     See the file "license.terms" for information on usage and redistribution
     of this file, and for a DISCLAIMER OF ALL WARRANTIES.
     
     RCS: @(#) Theme.3,v 1.4 2004/12/11 00:36:36 jenglish Exp
 -->
<?TROFF.TH title="Ttk_CreateTheme" section="3" date="0.2" source="tile" manual="Tile Widget Set" ?>
<namesection>
<name>Ttk_CreateTheme</name>
<name>Ttk_GetTheme</name>
<name>Ttk_GetDefaultTheme</name>
<name>Ttk_GetCurrentTheme</name>
<desc>create and use Themes.</desc>
</namesection>
<synopsis>
<syntax>
Ttk_Theme Ttk_CreateTheme(<m>interp</m>, <m>name</m>, <m>parentTheme</m>);
Ttk_Theme Ttk_GetTheme(<m>interp</m>, <m>name</m>);
Ttk_Theme Ttk_GetDefaultTheme(<m>interp</m>);
Ttk_Theme Ttk_GetCurrentTheme(<m>interp</m>);
</syntax>
</synopsis>
<section>
<title>ARGUMENTS</title>
<arglist>
<argdef>
<argtype>Tcl_Interp *</argtype>
<name>interp</name>
<argmode>in</argmode>
<desc>The Tcl interpreter in which to register/query available themes.
</desc>
</argdef>
<argdef>
<argtype>Ttk_Theme</argtype>
<name>parentTheme</name>
<argmode>in</argmode>
<desc>Fallback or parent theme from which the new theme will
inherit elements and layouts.
</desc>
</argdef>
<argdef>
<argtype>const char *</argtype>
<name>name</name>
<argmode>in</argmode>
<desc>The name of the theme.
</desc>
</argdef>
</arglist>
</section>
<section>
<title>DESCRIPTION</title>


</section>
<seealso>
<ref>Ttk_RegisterLayout</ref>
<ref>Ttk_BuildLayout</ref>
</seealso>
</manpage>
